baseURL=http://demo.guru99.com/V4/index.php
username=mngr266311
password=YvuzYtY
chromepath=/Users/gauravkhatri/eclipse-workspace/Banking/Drivers/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\gechodriver.exe